# rococo-project

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yaml  docker.properties  localenv.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rococo-artist/: build.gradle
rococo-artist/src/main/java/olmerk/: RococoArtistService.java
rococo-artist/src/main/java/olmerk/data/: ArtistEntity.java
rococo-artist/src/main/java/olmerk/data/repository/: ArtistRepository.java
rococo-artist/src/main/java/olmerk/exception/: ArtistNotFoundException.java  GrpcExceptionMapper.java
rococo-artist/src/main/java/olmerk/service/: GrpcArtistService.java
rococo-artist/src/main/resources/: application.yaml
rococo-artist/src/main/resources/db/migration/rococo-artist/: V1__schema_init.sql
rococo-artist/src/test/java/olmerk/unit/: GrpcArtistServiceTest.java
rococo-auth/: build.gradle
rococo-auth/src/main/java/olmerk/rococo/: RococoAuthService.java
rococo-auth/src/main/java/olmerk/rococo/config/: Callbacks.java  RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/olmerk/rococo/controller/: ErrorAuthController.java  LoginController.java  RegisterController.java
rococo-auth/src/main/java/olmerk/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/olmerk/rococo/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/olmerk/rococo/service/: GlobalExceptionHandler.java  OauthSessionValidator.java  OidcCookiesLogoutAuthenticationSuccessHandler.java  PropertiesLogger.java  RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/java/olmerk/rococo/validation/: EqualPasswordsValidator.java  NoWhitespace.java  NoWhitespaceValidator.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db/migration/rococo-auth/: V1__schema_init.sql  V2__rename_tables.sql  V3__persistent_sessions.sql
rococo-client/: .env  .env.docker  Dockerfile  docker.properties  package-lock.json  package.json  svelte.config.js  vite.config.ts
rococo-client/src/lib/api/: apiClient.ts  authUtils.ts
rococo-client/src/lib/components/: HeaderMenu.svelte
rococo-e-2-e-tests/: Dockerfile  build.gradle
rococo-e-2-e-tests/src/test/java/olmerk/rococo/api/: AuthApi.java  GatewayApi.java  (+1 more)
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/olmerk/rococo/: RococoGatewayService.java
rococo-gateway/src/main/java/olmerk/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfigLocal.java
rococo-gateway/src/main/java/olmerk/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/olmerk/rococo/exception/: InvalidUserJsonException.java  NoRestResponseException.java
rococo-gateway/src/main/java/olmerk/rococo/model/: ArtistJson.java  CountryJson.java  ErrorJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/olmerk/rococo/service/: GlobalExceptionHandler.java  PropertiesLogger.java
rococo-gateway/src/main/java/olmerk/rococo/service/api/: GrpcArtistClient.java  GrpcCountryClient.java  GrpcMuseumClient.java  GrpcPaintingClient.java  GrpcUserdataClient.java
rococo-gateway/src/main/java/olmerk/rococo/service/cors/: CorsCustomizer.java
rococo-gateway/src/main/java/olmerk/rococo/validation/: IsPhotoString.java  IsUuidString.java  PhotoStringValidator.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql
rococo-gateway/src/test/java/olmerk/unit/: ArtistControllerTest.java  CountryControllerTest.java  MuseumControllerTest.java  PaintingControllerTest.java
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: rococo-artist.proto  rococo-country.proto  rococo-museum.proto  rococo-painting.proto  rococo-userdata.proto
rococo-museum/: build.gradle
rococo-museum/src/main/java/olmerk/: RococoMuseumService.java
rococo-museum/src/main/java/olmerk/data/: CountryEntity.java  MuseumEntity.java
rococo-museum/src/main/java/olmerk/data/repository/: CountryRepository.java  MuseumRepository.java
rococo-museum/src/main/java/olmerk/exception/: CountryNotFoundException.java  GrpcExceptionMapper.java  MuseumNotFoundException.java
rococo-museum/src/main/java/olmerk/service/: GrpcCountryService.java  GrpcMuseumService.java  PropertiesLogger.java
rococo-museum/src/main/resources/: application.yaml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql  V2__insert_initial_data.sql
rococo-museum/src/test/java/olmerk/unit/: GrpcCountryServiceTest.java  GrpcMuseumServiceTest.java
rococo-painting/: build.gradle
rococo-painting/src/main/java/olmerk/: RococoPaintingService.java
rococo-painting/src/main/java/olmerk/data/: PaintingEntity.java
rococo-painting/src/main/java/olmerk/exception/: GrpcPaintingExceptionMapper.java  PaintingNotFoundException.java
rococo-painting/src/main/java/olmerk/service/: GrpcPaintingService.java
rococo-painting/src/main/resources/: application.yaml
rococo-painting/src/main/resources/db.migration.rococo-painting/: V1__schema_init.sql
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/olmerk/: RococoUserdataService.java
rococo-userdata/src/main/java/olmerk/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/java/olmerk/data/: UserEntity.java
rococo-userdata/src/main/java/olmerk/exception/: UserNotFoundException.java
rococo-userdata/src/main/java/olmerk/model/: UserJson.java
rococo-userdata/src/main/java/olmerk/service/: GrpcUserService.java  UserService.java
rococo-userdata/src/main/resources/: application.yaml
rococo-userdata/src/test/java/olmerk/unit/: GrpcUserServiceTest.java
selenoid/: browsers.json
(+120 files in other folders)
